#about {
  background-color: rgb(46, 47, 52);
  background-image: linear-gradient(135deg, rgb(46, 47, 52), rgb(46, 47, 52));
  color: #fff;
  height: 100%;
  border-top: 0;
  padding-bottom: 5%;
  text-align: justify !important;
}
section {
  padding: 5rem 0;
}

.about-card-style {
  max-width: 400px;
  height: 100%;
  min-height: 180px;
  color: white !important;
}

.Resume {
  margin-left: 45%;
  margin-top: 40px;
  background-image: linear-gradient(
    135deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border-width: 4px;
  border-style: solid;
  -o-border-image: linear-gradient(135deg, rgb(75, 74, 78), rgb(75, 74, 78));
  border-image: linear-gradient(135deg, rgb(75, 74, 78), rgb(75, 74, 78));
  border-image-slice: 1;
  cursor: pointer;
  transform: scale(1.05);
}

.a_row {
  display: grid;
  grid-template-columns: 50% 90%;
  grid-gap: 2%;
}

@media screen and (max-width: 390px) {
  .profile_pic {
    /* justify-content: center;
    align-items: center; */
    margin-left: 12%;
    width: 90% !important;
  }
  .Resume{
    margin-left:40%;
  }
  .about {
    text-align: center;
  }
  .a_row {
    grid-template-columns: 100%;
  }
}
